function [ypred_unbiased, Vypred_unbiased] = glssvm_unbiased_pred(model, Xpred)
% glssvm_unbiased_pred is used to make unbiased predictions with a trained GLS-SVM model
% 
%   Description
%       [ypred_unbiased, Vypred_unbiased] = glssvm_unbiased_pred(model, xpred) make unbiased 
%       predictions for new xpred input data using a trained GLS-SVM. 
% 
%   Inputs
%       model : GLS-SVM model trained with the function glssvm_training.m
%       Xpred : input matrix of new d-dimensional testing data (Npred x d)
% 
%   Outputs
%       ypred_unbiased  : vector of unbiased predictions (Npred x 1)
%       Vypred_unbiased : covariance matrix associated with the unbiased predictions (Npred x Npred)

    N = size(model.X,1);
    
    Npred = size(xpred,1);
    
    I = eye(N);

    eta = model.Otrain\ones(N,1); % auxiliary variable
    
    s_aux = ones(1,N)*eta; % auxiliary variable
    
    Oinv = inv(model.Otrain); % Matrix inversion
    
    Z = Oinv - (eta*eta'/s_aux); % alpha = Z*y
    
    q = eta/s_aux; % b = q'*y
    
    Kpred = K_matrix(xpred,model.kernel_type, model.kernel_pars, model.x); % kernel matrix
    
    Htrain = model.Ktrain*Z + ones(N,1)*q';

    Hpred = Kpred*Z + ones(Npred,1)*q';
    
    Hpred_c = Hpred*(2*I - Htrain);

    ypred_unbiased = Hpred_c*model.y;

    Vypred_unbiased = Hpred_c*model.Vy*Hpred_c';

end